[conf]
auth_url = https://identity.linuxfoundation.org/user/login?destination=cas/login%3Fservice%3D
# auth_url = https://identity.linuxfoundation.org/user/login?destination=cas/login%3Fservice%3Dhttp%253A//testresults.opnfv.org/test/api/v1/auth/signin_return
prod_api_url = http://testresults.opnfv.org/test/api/v1
dev_api_url = http://localhost:8000/api/v1
signin_return = /auth/signin_return

